# Tiramisu

./: README.md
app/: build.gradle
app/src/androidTest/java/dizhang/com/example/tiramisu/: EventManagerActivityTest.java  ExampleInstrumentedTest.java  HabitManagerActivityTest.java  HistoryActivityTest.java  HomeActivityTest.java  LoginActivityTest.java  MapActivityTest.java  ProfileActivityTest.java  ShareActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dizhang/com/example/Control/: ConnectionDetector.java  EditEventActivity.java  EditHabitActivity.java  EditProfileActivity.java  ElasticSearchController.java  ElasticSearchEvent.java  ElasticSearchHabit.java  FollowedActivity.java  HabitNewActivity.java
app/src/main/java/dizhang/com/example/Model/: Event.java  EventList.java  Habit.java  HabitList.java  History.java  HistoryList.java  MMP.java  User.java  UserList.java
app/src/main/java/dizhang/com/example/View/: ConnectionCheck.java  ElasticSearchController.java  EventManagerActivity.java  (+13 more)
app/src/main/res/layout/: activity_edit_event.xml  activity_edit_habit.xml  activity_edit_profile.xml  activity_event_manager.xml  activity_event_today.xml  activity_event_view.xml  activity_followed.xml  activity_habit_manager.xml  activity_habit_new.xml  activity_habit_view.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_request.xml  activity_share.xml  activity_signup.xml  list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+236 files in other folders)
