<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/myProfile"
        android:title = "My Profile"/>

    <item android:id="@+id/manageHabit"
        android:title = "Manage Habit"/>

    <item android:id="@+id/manageEvent"
        android:title = "Manage Event"/>

    <item android:id="@+id/eventHistory"
        android:title = "Event History"/>

    <item android:id="@+id/shareCenter"
        android:title = "Sharing Center"/>

    <item android:id="@+id/map"
        android:title = "Map"/>

    <item android:id="@+id/logout"
        android:title = "Logout"/>
</menu>