<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="dizhang.com.example.View.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username1"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="My username: "
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/usernameViewProf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12312321"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nickname1"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="My Nickname:"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nicknameViewProf"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="James"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gender1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="gender:"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/genderViewProf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="male"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/interest1"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="interests:"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/interestViewProf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="User didn't write anything"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="edit my profile" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
