<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editUserID"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User ID:"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/usernameEditProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter nickname:"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_light_background" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/rgprofile">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="male"
                android:onClick="rbClick"
                android:textColor="@color/cardview_light_background" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="female"
                android:onClick="rbClick"
                android:textColor="@color/cardview_light_background" />

            <RadioButton
                android:id="@+id/radioOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="other"
                android:onClick="rbClick"
                android:textColor="@color/cardview_light_background" />
        </RadioGroup>

        <EditText
            android:id="@+id/editInterest"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:ems="10"
            android:hint="Enter Interests:"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/saveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="Save"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>