<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="dizhang.com.example.View.HabitViewActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/habitTitleView"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="title:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/habitDesView"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:text="description:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/habitDateView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="date started:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/frequencyView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="frequency:"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/editHabit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="Edit this habit" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/deleteHabit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="delete this habit" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
