<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="dizhang.com.example.View.EventViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title of Event:"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="193dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Location: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="comment:"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/addLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="add current location" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/Complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="Complete this event" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
